NODE_ENV=development
NODE_ENV_PROD=production
PORT=3000 
DATABASE= mongodb+srv://vamshidhar:<PASSWORD>@cluster0.nhikib0.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD = NCZ2psSyKAux8zkJ
USERNAME=vamshidhar


# ///////////for local connections
# DATABASE_LOCAL=mongodb://localhost:27017/natours