NODE_ENV=development
NODE_ENV_PROD=production
PORT=3000 
DATABASE= mongodb+srv://vamshidhar:<PASSWORD>@cluster0.nhikib0.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD = NCZ2psSyKAux8zkJ
USERNAME=vamshidhar

JWT_SECRET=my-secret-webtoken-with-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6ee9d297030e50
EMAIL_PASSWORD=80d02f5eeec12c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
# ///////////for local connections
# DATABASE_LOCAL=mongodb://localhost:27017/natours